
@white:#FFFFFF;
@green:#9EC03B;
@orange:#F48744;
@blue:#189ECA;
@gray:#777574;
@lightGray:#ECECEC;
@black:#1C1C1C;
@darkBlue:#106E8D;
@darkGray:#4A4A4A;
@red:#D16565;


.jumbotron{
	text-align:center;
}
.jumbotron h2{
	font-size:1.5em;
	letter-spacing:-1px;
	margin-bottom:30px;
	text-align:center;
	font-weight:normal;
	color:gray;
}

.container .gray {
	color:gray;
}

.containter {
	.footer {
		width:25%;
	}
}

.form-horizontal {
	max-width:30%;
	padding: 19px 19px 29px;
	margin: 0 auto 20px;
	margin-top:20px; 
	background-color: @lightGray;
	border: 1px solid @green;
	border-radius:15px;
	h2 {
		text-align: center;
		margin-top: 0px;
	}
}

.table-contacts {
	max-width:60%;
	
	margin-left: auto;
	margin-right: auto;
	padding: 19px 19px 19px;
	border: 1px solid @green;
	border-radius:15px;
}



